<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adopta una Mascota</title>
  <!-- Estilos globales -->
  <link rel="stylesheet" href="./src/index.css">
</head>
<body>
  <!-- Contenedor principal donde React montará la aplicación -->
  <div id="root"></div>
  <!-- Script principal para cargar la aplicación React -->
  <script src="./src/main.jsx" type="module"></script>
</body>
</html>